# eCourse

./: .gitignore  CHANGELOG.md  LICENSE  LPROG_2DG_1201424_1211171_1211250_1201078.rar  README.md  bitbucket-pipelines.yml  build-all.bat  build-all.sh  pom.xml  quickbuild.bat  readme.md  run-backoffice.bat  run-bootstrap.bat  run-bootstrap.sh  run-manager.bat  run-manager.sh  run-server.bat  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh  run-user.bat  scompUS.rar
.github/workflows/: maven.yml
docs/: README.md  documentation_template.md
docs/1211171/: README.md
docs/1211250/: README.md
docs/Sprint1/: Declaracão de Compromisso de Honra  Glossary.md
docs/Sprint1/G002/: Domain_Model.puml
docs/SprintC/us_3003/: prog  (+3 more)
docs/sample-config/: log4j2.xml.sample
docs/us_1002/: Course_structure.puml  CreateCourseUI_CD.puml  CreateCourseUI_structure.puml  CreateCourse_SD.puml  README.md
docs/us_1003/: OpenCloseEnrollment_SD.puml  README.md
docs/us_1004/: OpenCloseCourse_CD.puml  OpenCloseCourse_SD.puml  README.md
docs/us_1005/: README.md
docs/us_1006/: ListCourseUI_CD_teacher.puml  ListCourseUI_SD_manager.puml  ListCoursesUI_SD_teacher.puml  README.md
docs/us_1010/: SD.puml
docs/us_3002/: readme.md
docs/us_5001/: eCourse.md  eCourse.pptx
documentation/sample-config/: application.properties.sample  applicationContext-persistence.xml.sample  applicationContext.xml.sample
eCourse.util.ci/: pom.xml
eapli.framework.core/: pom.xml
eapli.framework.infrastructure.authz/: pom.xml
eapli.framework.infrastructure.pubsub/: pom.xml
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/: EventDispatcher.java  EventHandler.java  EventPublisher.java  PubSubRegistry.java  package-info.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/inprocess/service/: InProcessPubSub.java  InProcessPublisherDispatcher.java  package-info.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/: package-info.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/model/: EventConsumption.java  EventRecord.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/repositories/: EventConsumptionRepository.java  EventRecordRepository.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/repositories/jpa/: JpaAutoTxEventConsumptionRepository.java  JpaAutoTxEventRecordRepository.java  JpaEventConsumptionRepository.java  JpaEventRecordRepository.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/repositories/springdata/: SpringDataEventConsumptionRepository.java  SpringDataEventRecordRepository.java
eapli.framework.infrastructure.pubsub/src/main/java/eapli/framework/infrastructure/pubsub/impl/simplepersistent/service/: SimplePersistentPubSub.java  SimplePersistentPublisherDispatcher.java
ecourse.app.backoffice.console/: pom.xml
ecourse.app.board.server/: pom.xml
ecourse.app.bootstrap/: pom.xml
ecourse.app.common.console/: pom.xml
ecourse.app.manager.console/: pom.xml
ecourse.app.other.console/: pom.xml
ecourse.app.other.console/src/main/java/eapli/ecourse/app/other/console/: OtherApp.java
ecourse.app.other.console/src/main/java/eapli/ecourse/app/other/console/presentation/: MainMenu.java
ecourse.app.other.console/src/main/resources/: application.properties  logback.xml
ecourse.app.other.console/src/test/java/eapli/ecourse/app/other/console/: OtherAppTest.java
ecourse.app.student.console/: pom.xml
ecourse.app.teacher.console/: pom.xml
ecourse.board.server/: pom.xml
ecourse.bootstrappers/: pom.xml
ecourse.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/: ClientUserBootstrapper.java
ecourse.bootstrappers/src/main/java/eapli/ecourse/infrastructure/bootstrapers/: BaseBootstrapper.java  MasterUsersBootstrapper.java  TestDataConstants.java  UsersBootstrapperBase.java
ecourse.bootstrappers/src/main/java/eapli/ecourse/infrastructure/bootstrapers/demo/: BackofficeUsersBootstrapper.java  BaseDemoBootstrapper.java  ClientUserBootstrapper.java  CourseBootstrapper.java  ExamBootstrapper.java  StudentUserBootstrapper.java  TeacherUserBootstrapper.java
ecourse.bootstrappers/src/main/java/eapli/ecourse/infrastructure/smoketests/: BaseDemoSmokeTester.java
ecourse.bootstrappers/src/test/java/eapli/ecourse/bootstrapapp/: AppTest.java
ecourse.core/: pom.xml
ecourse.core/LPROG/: Grammar.g4  output.txt  teste.txt
ecourse.persistence.impl/: pom.xml
ecourse.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/: InMemoryClientUserRepository.java  InMemoryRepositoryFactory.java  InMemorySignupRequestRepository.java
ecourse.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/: JpaRepositoryFactory.java  JpaSignupRequestRepository.java  JpaStudentUserRepository.java
ecourse.persistence.impl/src/main/java/eapli/ecourse/persistence/impl/inmemory/: InMemoryClientUserRepository.java  InMemoryCourseRepository.java  InMemoryInitializer.java  InMemoryRepositoryFactory.java  InMemorySignupRequestRepository.java
ecourse.persistence.impl/src/main/java/eapli/ecourse/persistence/impl/jpa/: BaseJpaReportingRepositoryBase.java  BaseJpaRepositoryBase.java  JpaBoardCellRepository.java  JpaBoardPermissionRepository.java  JpaBoardRepository.java  JpaClassRepository.java  JpaCourseRepository.java  JpaEnrollmentRequestRepository.java  JpaExamRepository.java  JpaExamsInCourseRepository.java  JpaGradeRepository.java  JpaLogRepository.java  JpaPostItRepository.java  JpaRepositoryFactory.java  JpaSignupRequestRepository.java  JpaStudentUserRepository.java  JpaStudentsInCourseRepository.java  JpaStudentsInExamRepository.java  JpaTeacherUserRepository.java  JpaTeachersInCourseRepository.java
ecourse.shared.board.server/: pom.xml
(+834 files in other folders)
