token literal names:
null
'Title:'
'Header:'
'Feedback: '
'None'
'On-Submission'
'After-Closing'
'Grade: '
'Section:'
'Description:'
'Matching:'
'Question:'
';Answer:'
'MultipleChoice:'
'Option:'
';Weight: '
'ShortAnswer:'
'Answer:'
';Grade: '
'Numerical:'
';AcceptedError: '
'SelectMissingWords:'
'Group:'
'Item:'
'TrueFalse'
'True'
'False'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
FLOAT
INT
DIGIT
WS

rule names:
prog
title
header
feedbackType
feedbackOption
gradeType
gradeOption
section
sectionName
description
question
matchingQuestion
matchingPair
multipleChoiceQuestion
option
shortAnswerQuestion
shortAnswer
numericalQuestion
numericalAnswer
selectMissingWordsQuestion
itemGroup
item
trueFalseQuestion
trueFalseAnswer


atn:
[4, 1, 31, 171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 97, 8, 11, 11, 11, 12, 11, 98, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 105, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 110, 8, 13, 11, 13, 12, 13, 111, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 118, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 123, 8, 15, 11, 15, 12, 15, 124, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 131, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 136, 8, 17, 11, 17, 12, 17, 137, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 144, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 149, 8, 19, 11, 19, 12, 19, 150, 1, 20, 1, 20, 1, 20, 4, 20, 156, 8, 20, 11, 20, 12, 20, 157, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 169, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 4, 6, 1, 0, 25, 26, 164, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 145, 1, 0, 0, 0, 40, 152, 1, 0, 0, 0, 42, 159, 1, 0, 0, 0, 44, 162, 1, 0, 0, 0, 46, 166, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 27, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 10, 5, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 8, 4, 0, 64, 7, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 27, 0, 0, 84, 19, 1, 0, 0, 0, 85, 92, 3, 22, 11, 0, 86, 92, 3, 26, 13, 0, 87, 92, 3, 30, 15, 0, 88, 92, 3, 34, 17, 0, 89, 92, 3, 38, 19, 0, 90, 92, 3, 44, 22, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 27, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 104, 5, 27, 0, 0, 102, 103, 5, 12, 0, 0, 103, 105, 5, 27, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 109, 5, 27, 0, 0, 108, 110, 3, 28, 14, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 117, 5, 27, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 5, 29, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 5, 27, 0, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 130, 5, 27, 0, 0, 128, 129, 5, 18, 0, 0, 129, 131, 5, 29, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 135, 5, 27, 0, 0, 134, 136, 3, 36, 18, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 143, 5, 28, 0, 0, 141, 142, 5, 20, 0, 0, 142, 144, 5, 28, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 37, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 148, 5, 27, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 39, 1, 0, 0, 0, 152, 153, 5, 22, 0, 0, 153, 155, 5, 27, 0, 0, 154, 156, 3, 42, 21, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 41, 1, 0, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 5, 27, 0, 0, 161, 43, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 46, 23, 0, 165, 45, 1, 0, 0, 0, 166, 168, 5, 12, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 47, 1, 0, 0, 0, 14, 53, 78, 91, 98, 104, 111, 117, 124, 130, 137, 143, 150, 157, 168]