T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
FLOAT=26
INT=27
DIGIT=28
WS=29
'Title:'=1
'Header:'=2
'Feedback: '=3
'None'=4
'On-Submission'=5
'After-Closing'=6
'Grade: '=7
'Section:'=8
'Description:'=9
'Matching:'=10
'Question:'=11
'Answer:'=12
'MultipleChoice:'=13
'Option:'=14
'Weight: '=15
'ShortQuestion:'=16
'Numerical:'=17
'AcceptedError: '=18
'SelectMissingWords:'=19
'Group:'=20
'Item:'=21
'TrueFalse'=22
'True'=23
'False'=24
