#####################################################
##
## Base
##
#####################################################
persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.ecourse
HighCaloriesDishLimit=300