<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
	<packaging>jar</packaging>
	<name>eapli.framework.infrastructure.pubsub</name>
	<version>20.1.6</version>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<parent>
		<groupId>eapli</groupId>
		<artifactId>eapli.framework</artifactId>
		<relativePath>../</relativePath>
		<version>16.7.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>22.0.0</version>
		</dependency>
	</dependencies>
</project>

