<!DOCTYPE html>
<html>
<head>
    <title>View Board</title>

    <style>
	table.board
	{
		width: 100%;
		background-color: #a6a6a6;
		border-width: 2px;
		border-color: #000000;
		border-style: solid;
		color: #000000;
	}

    search-container
    {
        float: right;
    }

    input[type=text]
    {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

	search-container button
	{
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .search-container button:hover
    {
        background: #ccc;
    }
	</style>
    <script src="script.js"></script>
    <script src="script.js"></script>
</head>

<body>
<div class="search-container">
        <form>
            <input type="text" placeholder="Enter board title..." name="search" id="searchbar">
            <button type="submit" onclick="loadBoard(document.getElementById('searchbar').value)">Search</button>
        </form>
</div>

<div style="text-align: center" id="title">
    <h1>Search for a board by typing in it's title.</h1>
</div>

<div id="board">
    <h3>It's posts will show up here.</h3>
</div>
</body>
</html>