#####################################################
##
## Base
##
#####################################################
persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.ecourse
ui.menu.layout=vertical
HighCaloriesDishLimit=300